<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-Wfif:Uq%#(Y{o_0nHx{">player2</variable><variable id="IKRMu,Ntz0k,Jo2v?CK5">weapon</variable><variable id="C{hJndcabU@ymAgB._`f">tempVar</variable><variable id="QNi,Fu#Q9FwXzdn|+n4g">sprite</variable><variable id="b/(yYs^IKZvLz-VB9=qh">projectile</variable><variable id="fjaPtL}%9U9H|$nvz2$1">otherSprite</variable></variables><block type="pxt-on-start" id="@)U5h}Jg2(Q15iyK1c0X" x="-10" y="10"><statement name="HANDLER"><block type="createPlayer" id="Eqk[AaZAH67D!|Hystld"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="name"><shadow type="text" id=".fL`A3}e/%PN!KZ%zcw#"><field name="TEXT">冒险者</field></shadow></value><value name="x"><shadow type="math_number" id="kyV^X-)JOsN/wUa~|fYZ"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Cp9-^6AP`7a~-wq%9bqD"><field name="NUM">4</field></shadow></value><next><block type="newRandomMaze" id="gQnF4[7I]!X,HVmzRHWI"/></next></block></statement></block><block type="setProjectiles" id="tU_8czn+p6jhbMu26u^t" x="570" y="-10"><value name="name"><shadow type="text" id=";-zRAsFcMR=eclnz7E1K"><field name="TEXT">弹射物</field></shadow></value><statement name="HANDLER"><block type="setProjectile" id="E7()pTm/{(WtIe|`xJE1"><value name="img"><shadow type="screen_image_picker" id="No4mtT5IA3.xAQi:odit"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"No4mtT5IA3.xAQi:odit"}}</data></shadow></value><value name="name"><shadow type="text" id=".;vq)I7IY{=w($vIiw{8"><field name="TEXT">手枪子弹</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="xO|D1{d%%:_h,UGl@O63"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><statement name="HANDLER"><block type="setBullet" id="o/NPK]T7YcU%)b{!A|CN"><field name="k">Bullet.bulletP.damage</field><value name="b"><shadow type="variables_get" id="TRmS}qO##1uaw4kkP+{S"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="AzrZMr~hV?IX+Uvd[fX@"><field name="NUM">0</field></shadow></value><next><block type="setBullet" id="zR~2I5OFH+]H*au}%Irq"><field name="k">Bullet.bulletP.perishTogether</field><value name="b"><shadow type="variables_get" id="ls{(0z9{bOplNWE)k|6:"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="p(Vc1fx_dFVP?5gIb1xf"><field name="NUM">10</field></shadow></value><next><block type="setBullet" id="D1{W5i=Lv2rlZJLYp^UE"><field name="k">Bullet.bulletP.hitrec</field><value name="b"><shadow type="variables_get" id="S89QGHbZ*0+5Bu|?~s;C"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="[G=q:b(OpAD9h/dj^CV["><field name="NUM">600</field></shadow></value><next><block type="setBullet" id="1|DSQj#V_pj,A6mN7yuk"><field name="k">Bullet.bulletP.backoff</field><value name="b"><shadow type="variables_get" id="uucY_JyH%(l_Q{|KOECM"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><value name="v"><shadow type="math_number" id="e~X.6-e@JrD9NV:ZU=H-"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="setWeapons" id="iyuIyR]b)l69KO/{}*b3" x="-30" y="290"><value name="name"><shadow type="text" id="zf$6QI$=32$Bp*4W^tO#"><field name="TEXT">武器</field></shadow></value><statement name="HANDLER"><block type="setWeapon" id="8dL/An7zW|f1W.28AO~i"><value name="img"><shadow type="screen_image_picker" id="rs{u%}}6wU~+;80/3]Zy"><field name="img">img`
................................
................................
................................
................................
..........aa.a..................
......baaaaaba..................
acaacaacbbcaaa..................
acbbbbbbbbaab...................
acaaaabbbbbaa...................
.....c44ceedce..................
.......b.cedbe..................
........bbedbe..................
..........edde..................
..........eebe..................
...........eee..................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rs{u%}}6wU~+;80/3]Zy"}}</data></shadow></value><value name="name"><shadow type="text" id="G!|[l0nBUK,pGs$}-45w"><field name="TEXT">白板手枪</field></shadow></value><value name="HANDLER_DRAG_PARAM_weapon"><shadow type="variables_get_reporter" id="j1V28fg)3h![O0.Y+`q:"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><statement name="HANDLER"><block type="setWeaponP" id="jYerOy))~A:kj8w8HW9Z"><field name="k">Weapon.weaponP.damage</field><value name="w"><shadow type="variables_get" id=".KqZ6j6-Iza+F$LY7f}W"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="v"><shadow type="math_number" id="rZrt9w|S6#%*vh@Vqf/T"><field name="NUM">0</field></shadow></value><next><block type="setWeaponP" id="^*fyW1^bqY(6qqTU}5nh"><field name="k">Weapon.weaponP.cd</field><value name="w"><shadow type="variables_get" id="K[gw*%-P!54C+uZHWqjZ"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="v"><shadow type="math_number" id="#OA5WnZ!)`%p^|lN~Y_Z"><field name="NUM">800</field></shadow></value><next><block type="setWeaponP" id="=*gCiw!3XeT0)KM|WlvU"><field name="k">Weapon.weaponP.angle</field><value name="w"><shadow type="variables_get" id="5(g[$Uue6gl+w,5~0QZD"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="v"><shadow type="math_number" id="J2nG7D943xtl#2gypzw2"><field name="NUM">45</field></shadow></value><next><block type="setoffset" id="#D82=,!+nHc8^;)`8Xo;"><field name="dir">Weapon.dirKind.down</field><value name="w"><shadow type="variables_get" id="]})!{w{+o}[?FRJ~)`S_"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="x"><shadow type="math_number" id="_Qn%ovSc|57Rabuu?;r`"><field name="NUM">-3</field></shadow></value><value name="y"><shadow type="math_number" id="(WM]D(qtr{YRt^3B-UrO"><field name="NUM">2</field></shadow></value><next><block type="setoffset" id="plhltM*W/q%5|0E7~_wc"><field name="dir">Weapon.dirKind.left</field><value name="w"><shadow type="variables_get" id="5ZzX*#}RaMTf17u(4:rJ"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="x"><shadow type="math_number" id="VJiop}IZ6)V=:F5Kj153"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="k4_#sEMt-J.FXOoMrZfO"><field name="NUM">5</field></shadow></value><next><block type="setoffset" id="1J=L::=hs$hgjT^iO#6W"><field name="dir">Weapon.dirKind.up</field><value name="w"><shadow type="variables_get" id="?v{6r*dz#RZ,?x.TtYg2"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="x"><shadow type="math_number" id="~e_g90jtc#s_,DxzxR9S"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="e3;c$W9ALJT}+PIi7g}5"><field name="NUM">6</field></shadow></value><next><block type="setoffset" id="F)USpyw4t1Y(]qyPL)b$"><field name="dir">Weapon.dirKind.right</field><value name="w"><shadow type="variables_get" id="DNeze9F[Dq0)$J2N_6D]"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="x"><shadow type="math_number" id="H%HIcZ+HJ*Kx9b2gzr*_"><field name="NUM">-2</field></shadow></value><value name="y"><shadow type="math_number" id="*(}TcU!#gJ=I%UqVj)LT"><field name="NUM">3</field></shadow></value><next><block type="skillSet" id="2B:M%P]=/90jJ?m6)O[("><value name="w"><shadow type="variables_get" id="NGapx={iSlfG2+H)UUF6"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="HANDLER_DRAG_PARAM_tempVar"><shadow type="variables_get_reporter" id="jA!:]k./1i^o6GL?DSBA"><field name="VAR" id="C{hJndcabU@ymAgB._`f">tempVar</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="variables_get_reporter" id="[3QL:goM8gqL5WT5#MAY"><field name="VAR" id="QNi,Fu#Q9FwXzdn|+n4g">sprite</field></shadow></value><statement name="HANDLER"><block type="shoot" id="ALsl?.A%`.C+be^f?a+|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="p"><shadow type="variables_get" id="HV8vF5]I`ckNPSe*|@h9"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></shadow></value><value name="name"><shadow type="text" id="@^_G}6_VunAI6_!a/cFK"><field name="TEXT">手枪子弹</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="*3qfu3lGkp~xBTA0afKH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="2qs8Vzyw`9]X~Gp4Ov];"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="NNUw$($$kEI8#XO::ZGe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",*3@[,`F06DTLZ+Fvj^n"><field name="VAR" id="IKRMu,Ntz0k,Jo2v?CK5">weapon</field></block></value></block></value><value name="a"><shadow type="math_number" id="2WILcZ)O_)R{K!2ZPB1!"><field name="NUM">0</field></shadow></value><value name="s"><shadow type="math_number" id="M2XgCs9ivKQ/|]DF~5h?"><field name="NUM">75</field></shadow></value><value name="d"><shadow type="math_number" id="Pme788My(NSL4Lo7](9l"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="bulletOverlap" id="f}p)LgMU`miiA]6EJECU" x="570" y="430"><field name="kind">Bullet.overlapKind.two</field><value name="name"><shadow type="text" id="Pc!U%hbB?cTzJCn!hvv_"><field name="TEXT">手枪子弹</field></shadow></value><value name="HANDLER_DRAG_PARAM_projectile"><shadow type="variables_get_reporter" id="?j8;darf00D:_VZPmT=D"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="variables_get_reporter" id="Tc/-wl3wKUy!/%=Fxbez"><field name="VAR" id="fjaPtL}%9U9H|$nvz2$1">otherSprite</field></shadow></value><statement name="HANDLER"><block type="setHp" id="{]CmD,pguXT/)4ryH3D8"><value name="s"><shadow type="variables_get" id="%-]pJ?b6_!f*EQ8)}vtw"><field name="VAR" id="fjaPtL}%9U9H|$nvz2$1">otherSprite</field></shadow></value><value name="d"><shadow type="math_number" id="tjSxw5g);*9@Z6%K#lTu"><field name="NUM">-100</field></shadow></value><next><block type="spritesay" id="0e42PKco0Lot]PC+,?Sn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Kx6I`#e.G;quK`5hrh7i"><field name="VAR" id="fjaPtL}%9U9H|$nvz2$1">otherSprite</field></block></value><value name="text"><shadow type="text" id="=!IQgc8XpM_XH!RjUNC#"><field name="TEXT">不痛</field></shadow></value><value name="millis"><shadow type="timePicker" id="oFa[$_RZO|~lI7|bHNDd"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="dwuPt/phWNB6N,Yb[A6="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="bulletOwn" id="d:R3nFX!%CJW^YKC)x6p"><value name="b"><shadow type="variables_get" id="a-H8WngVF`J{l];9K4t{"><field name="VAR" id="b/(yYs^IKZvLz-VB9=qh">projectile</field></shadow></value></block></value><value name="text"><shadow type="text" id="ar@FRFa?XCS4H9e.76Ii"><field name="TEXT">打不动</field></shadow></value><value name="millis"><shadow type="timePicker" id="ky!$~KUbc|6CH;,S:9[g"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="setMaze" id="+Jr^7}F|gvGH8F!5^qu=" x="30" y="1710"><field name="tilemap">tilemap`级别3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别3"}}</data><value name="name"><shadow type="text" id="#A9-M!U`|iKF03{ljf6_"><field name="TEXT">幽灵迷宫</field></shadow></value><statement name="HANDLER"><block type="bornPlaceCR" id="J1YCM/,T+)s|C1SQaiS$"><value name="x"><shadow type="math_number" id="r7+p-8;VkX503IDj^4Ph"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="M9hMV/-e.AmZJO:^D#wZ"><field name="NUM">2</field></shadow></value><next><block type="setMazeMonsters" id="YdhfQshVq@#ba$WY~Zv/"><statement name="HANDLER"><block type="createrMazeMonsters2" id="EvB@5d}=-Xm8:q=ml~M1"><value name="name"><shadow type="text" id="=pJ2|Y*:HfTLo_7g()Ot"><field name="TEXT">1幽灵</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BnKVGy7jEAw:9p??g4s{"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="createrMazeMonsters2" id="lWHAn^A`gLq^G%#!c^lt"><value name="name"><shadow type="text" id="#JfbzgUWJ]zg$2@UiaTx"><field name="TEXT">1幽灵持续</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="r9{38#{++#3eTx4z|Z%k"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></statement><next><block type="setMazeMonsters" id="o+B+)6K^2Peiwr,tq~$F"><statement name="HANDLER"><block type="createrMazeMonsters2" id="?Y${wAH1(D^3O+DVs??F"><value name="name"><shadow type="text" id="#.#zX$,5W.Va38(yK]%Z"><field name="TEXT">3幽灵</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cl=7+=7HC!DO1NJCiKCs"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></statement><next><block type="setMazeMonsters" id="7!,pHn1VKeBF]V5{W@^k"><statement name="HANDLER"><block type="createrMazeMonsters2" id="sK?dX#iK@RO4}ye?Ec?9"><value name="name"><shadow type="text" id="o0grxpRnwTE,]~z-H0|#"><field name="TEXT">我的幽灵</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Uke#8W=,oM|5S9R3$sF,"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="createrMazeMonsters2" id="$/dv`I#VNVn|!*p4!PcX"><value name="name"><shadow type="text" id="-T%DAuQVoW+I:n2fvW!Y"><field name="TEXT">大幽灵boss</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}W(EktJD-(S2Nw4:rU!-"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="createrMazeMonsters2" id="Dqg6d`16^zZ{odv-:?[Q"><value name="name"><shadow type="text" id="lJa0@5p}?qt8(!d.(BTB"><field name="TEXT">3幽灵</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#6?luWV7xZY?|L%|Z(|G"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value></block></next></block></next></block></statement><next><block type="nextPortal2" id="~)kECG/_sBxrdV?Yxr,z"><value name="tile"><shadow type="tileset_tile_picker" id="f;2$M$_^$!k3m^m2e*li"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="nextMazeOfPortal" id="Y`Au4Ov:StV6S^T*%^fo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="m">Maze.mazeKind.name</field><value name="name"><shadow type="text" id="?^M5ng$feZ5)Zzu{0^-d"><field name="TEXT">幽灵迷宫</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="setPlayer" id="s=|auU3Ww3VDM[,1#z72" x="730" y="1710"><value name="img"><shadow type="screen_image_picker" id="*J?bRrtHUV7zM9E)FOYU"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*J?bRrtHUV7zM9E)FOYU"}}</data></shadow></value><value name="name"><shadow type="text" id="u(XU:7cnedErN_A4ydgf"><field name="TEXT">冒险者</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="variables_get_reporter" id="`CAwiNIg2[5{K_anus+/"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><statement name="HANDLER"><block type="setPlayerAbility" id="Y/T]`sC[JaZ,rE]XVrWG"><field name="aKind">Player.aKind.hp</field><value name="p"><shadow type="variables_get" id=";t:TXacf+QEqB[Z[gxzQ"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="math_number" id="$cbo4T)b3S]SB{{C|+-3"><field name="NUM">8</field></shadow></value><next><block type="setPlayerAbility" id="SYSUNtXd0ys6;,;tyW?9"><field name="aKind">Player.aKind.speed</field><value name="p"><shadow type="variables_get" id="v1H~-,vn!MQrH*dX:JNR"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="math_number" id="[XK|)tQ7X;-l2Xh*e{Gh"><field name="NUM">100</field></shadow></value><next><block type="setCharacterAnim" id=")lT10i`[PD[Mvqej?MEJ"><field name="d">Character.dirKind.down</field><field name="k">Character.animKind.stand</field><value name="b"><shadow type="variables_get" id="4[wX8cH1|-.-nxUJIbD_"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="te83}t;#g9uz7fE3zyu6"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"te83}t;#g9uz7fE3zyu6"}}</data></shadow></value><next><block type="setCharacterAnim" id="*bKLb-+Tz*Qi$23X3~r4"><field name="d">Character.dirKind.left</field><field name="k">Character.animKind.stand</field><value name="b"><shadow type="variables_get" id="=|ZDKt..qZ*{^Dihlq+!"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="VX42.|*%gI0RZXQsS,bq"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VX42.|*%gI0RZXQsS,bq"}}</data></shadow></value><next><block type="setCharacterAnim" id="-i@]]0~;+1Ek$0o5JaSg"><field name="d">Character.dirKind.up</field><field name="k">Character.animKind.stand</field><value name="b"><shadow type="variables_get" id="#=N6KrA:JR[UL=#3bd{v"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="}~HS1Az$h$i9=QQ/CT$3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}~HS1Az$h$i9=QQ/CT$3"}}</data></shadow></value><next><block type="setCharacterAnim" id="PI;@l44!WsE;{v^Yp^?v"><field name="d">Character.dirKind.right</field><field name="k">Character.animKind.stand</field><value name="b"><shadow type="variables_get" id="-nqlP*r-lr]n}7DV1i_y"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="bX}LE6S=,NvR^t2z)kO;"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bX}LE6S=,NvR^t2z)kO;"}}</data></shadow></value><next><block type="setCharacterAnim" id="QpzDGQMHf`SK^/sFtbFh"><field name="d">Character.dirKind.down</field><field name="k">Character.animKind.walk</field><value name="b"><shadow type="variables_get" id=")JuKu+GLF]SSfh$hnq4?"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="}3hdM3NgUSE4}$l@K38,"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}3hdM3NgUSE4}$l@K38,"}}</data></shadow></value><next><block type="setCharacterAnim" id="rVXa}[$wF84W~T_;YLX|"><field name="d">Character.dirKind.left</field><field name="k">Character.animKind.walk</field><value name="b"><shadow type="variables_get" id="D8#JoIQSV-.i88@(1b^i"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="C-$_eW^#ci,o~ZVdFq~A"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C-$_eW^#ci,o~ZVdFq~A"}}</data></shadow></value><next><block type="setCharacterAnim" id="E6aX`F3OOsE#9S!(u(5Z"><field name="d">Character.dirKind.up</field><field name="k">Character.animKind.walk</field><value name="b"><shadow type="variables_get" id="cZpZL4Hx.]c2g3R[%=3o"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="`@C+zWp5u;)t-Wbn{j{L"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`@C+zWp5u;)t-Wbn{j{L"}}</data></shadow></value><next><block type="setCharacterAnim" id="wqNgp%T^74(Anqsg58}?"><field name="d">Character.dirKind.right</field><field name="k">Character.animKind.walk</field><value name="b"><shadow type="variables_get" id="6H-Y{2Ddi7e{VYui1COS"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="bO2W;BsGpH*I1-|VqvmI"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bO2W;BsGpH*I1-|VqvmI"}}</data></shadow></value><next><block type="setCharacterAnim" id="[[70D@[EypG,MaPSCF=b"><field name="d">Character.dirKind.down</field><field name="k">Character.animKind.attack</field><value name="b"><shadow type="variables_get" id="RDadtl9Cg#Vv73CYN;OL"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="!4e7*pxLG8`^oz5k02wC"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!4e7*pxLG8`^oz5k02wC"}}</data></shadow></value><next><block type="setCharacterAnim" id="Uu2Qz1*T[:2~;y(,!HBR"><field name="d">Character.dirKind.left</field><field name="k">Character.animKind.attack</field><value name="b"><shadow type="variables_get" id="t]V_J%aO`T1/gn-8v/*C"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="ahYv}u_~Z;Ubg[UXK*hX"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ahYv}u_~Z;Ubg[UXK*hX"}}</data></shadow></value><next><block type="setCharacterAnim" id="jp=KShyh^2[wsY7H!wZ="><field name="d">Character.dirKind.up</field><field name="k">Character.animKind.attack</field><value name="b"><shadow type="variables_get" id="k,OWW?Mwr`);nMp%ERp-"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="RT[ui5g0U[?U/h8*o@G-"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RT[ui5g0U[?U/h8*o@G-"}}</data></shadow></value><next><block type="setCharacterAnim" id="0,1t;2ISRB{aw/NWH;xc"><field name="d">Character.dirKind.right</field><field name="k">Character.animKind.attack</field><value name="b"><shadow type="variables_get" id="bK;1=$Qmd3nmc9Mirs$`"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="v"><shadow type="animation_editor" id="rMT:R!n8IL7Is6U~l[!i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rMT:R!n8IL7Is6U~l[!i"}}</data></shadow></value><next><block type="setDeflWeapon" id="Y6w/W;x:?AmSbn@5tGH+"><value name="p"><shadow type="variables_get" id="@hS,`GH~buNv[PLLxj%B"><field name="VAR" id="-Wfif:Uq%#(Y{o_0nHx{">player2</field></shadow></value><value name="w"><shadow type="text" id="G:2wHzdZBo6y2?v/Z=*E"><field name="TEXT">白板手枪</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>